# PopularMovies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/popularmoviesapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmoviesapplication/adapter/: MoviesAdapter.java
app/src/main/java/com/example/android/popularmoviesapplication/model/: Movie.java  MovieResponse.java  MoviesRepository.java
app/src/main/java/com/example/android/popularmoviesapplication/service/: GetMoviesDataService.java  RetrofitInstance.java
app/src/main/java/com/example/android/popularmoviesapplication/util/: CustomBindingAdapter.java  MovieDiffCallback.java
app/src/main/java/com/example/android/popularmoviesapplication/view/: MovieDetailActivity.java  MoviesActivity.java
app/src/main/java/com/example/android/popularmoviesapplication/viewmodel/: MoviesActivityViewModel.java
app/src/main/res/layout/: activity_movie_detail.xml  activity_movies.xml  movie_item.xml
app/src/main/res/menu/: movies_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/popularmoviesapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
